# Generated by Django 2.2.6 on 2019-11-14 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='city',
            field=models.CharField(default='city', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='postcode',
            field=models.CharField(default=12345, max_length=50),
            preserve_default=False,
        ),
    ]
