# Generated by Django 2.2.7 on 2019-11-20 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20191114_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='count',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
